# Vanta

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/net/vansencool/vanta/benchmark/: ColdBenchmarkBase.java  GsonColdBenchmark.java  GsonCompileBenchmark.java  GsonHotBenchmark.java  HotBenchmarkBase.java  SelfColdBenchmark.java  SelfCompileBenchmark.java  SelfHotBenchmark.java
src/main/java/net/vansencool/vanta/: MethodParallelism.java  ParallelMode.java  VantaCLI.java  VantaCompiler.java
src/main/java/net/vansencool/vanta/classpath/: AsmClassInfo.java  ClassInfo.java  ClasspathManager.java
src/main/java/net/vansencool/vanta/codegen/: ClassGenerator.java  ExpressionGenerator.java  MethodGenerator.java  SelfMethodInfo.java  SkeletonGenerator.java  StatementGenerator.java
src/main/java/net/vansencool/vanta/codegen/context/: LabelContext.java  MethodContext.java
src/main/java/net/vansencool/vanta/exception/: CompilationException.java
src/main/java/net/vansencool/vanta/lexer/: Keywords.java  Lexer.java
src/main/java/net/vansencool/vanta/parser/: Parser.java
src/main/java/net/vansencool/vanta/resolver/: ExpressionTypeInferrer.java  MethodResolver.java  TypeResolver.java
src/main/java/net/vansencool/vanta/server/: ServerProtocol.java
src/test/java/net/vansencool/vanta/: AsmCompileTest.java  GsonCompileTest.java  MultiDimArrayTest.java  SelfCompileTest.java
src/test/java/net/vansencool/vanta/util/: Equiv.java  JavacCompiler.java
test-libraries/asm/org/objectweb/asm/: Attribute.java  ClassReader.java  ClassWriter.java  Constants.java  Handle.java  MethodVisitor.java  ModuleVisitor.java  Opcodes.java  Symbol.java  SymbolTable.java
test-libraries/gson/com/google/errorprone/annotations/: CanIgnoreReturnValue.java  CheckReturnValue.java  InlineMe.java
test-libraries/gson/com/google/gson/internal/: GsonBuildConfig.java
(+119 files in other folders)
